# simpleframe

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/com/sa/simpleframe/common/config/: Global.java
src/main/java/com/sa/simpleframe/common/db/: DynamicDataSource.java
src/main/java/com/sa/simpleframe/common/persistence/: BaseDao.java  CrudDao.java
src/main/java/com/sa/simpleframe/common/persistence/annotation/: MyBatisDao.java
src/main/java/com/sa/simpleframe/common/service/: BaseService.java
src/main/java/com/sa/simpleframe/common/utils/: Encodes.java  Exceptions.java  PropertiesLoader.java  SpringContextHolder.java  StringUtils.java
src/main/java/com/sa/simpleframe/modules/sys/listener/: WebContextListener.java
src/main/java/com/sa/simpleframe/modules/sys/service/: SystemService.java
src/main/java/com/simple/frame/common/beanvalidator/: BeanValidators.java
src/main/java/com/simple/frame/common/config/: Global.java
src/main/java/com/simple/frame/common/db/: DynamicDataSource.java
src/main/java/com/simple/frame/common/mapper/: JaxbMapper.java  JsonMapper.java
src/main/java/com/simple/frame/common/persistence/: BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java  Page.java  TreeDao.java  TreeEntity.java
src/main/java/com/simple/frame/common/persistence/annotation/: MyBatisDao.java
src/main/java/com/simple/frame/common/persistence/dialect/: Dialect.java
src/main/java/com/simple/frame/common/persistence/dialect/db/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
src/main/java/com/simple/frame/common/persistence/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  SQLHelper.java
src/main/java/com/simple/frame/common/security/: Cryptos.java  Digests.java
src/main/java/com/simple/frame/common/security/shiro/: HasAnyPermissionsTag.java
src/main/java/com/simple/frame/common/security/shiro/cache/: JedisCacheManager.java  SessionCacheManager.java
src/main/java/com/simple/frame/common/security/shiro/session/: CacheSessionDAO.java  JedisSessionDAO.java  SessionDAO.java  SessionManager.java
src/main/java/com/simple/frame/common/service/: BaseService.java  CrudService.java  ServiceException.java  TreeService.java
src/main/java/com/simple/frame/common/servlet/: ValidateCodeServlet.java
src/main/java/com/simple/frame/common/supcan/annotation/common/fonts/: SupFont.java
src/main/java/com/simple/frame/common/supcan/annotation/common/properties/: SupBackground.java  SupExpress.java  SupProperties.java
src/main/java/com/simple/frame/common/supcan/annotation/treelist/: SupTreeList.java
src/main/java/com/simple/frame/common/supcan/annotation/treelist/cols/: SupCol.java  SupGroup.java
src/main/java/com/simple/frame/common/utils/: CacheUtils.java  Collections3.java  CookieUtils.java  DateUtils.java  Encodes.java  Exceptions.java  FileUtils.java  FreeMarkers.java  IdGen.java  JedisUtils.java  ObjectUtils.java  PropertiesLoader.java  Reflections.java  SpringContextHolder.java  StringUtils.java  UserAgentUtils.java
src/main/java/com/simple/frame/common/utils/excel/: ExportExcel.java  ImportExcel.java
src/main/java/com/simple/frame/common/utils/excel/annotation/: ExcelField.java
src/main/java/com/simple/frame/common/utils/excel/fieldtype/: AreaType.java  OfficeType.java  RoleListType.java
src/main/java/com/simple/frame/common/web/: BaseController.java  Servlets.java
src/main/java/com/simple/frame/modules/sys/dao/: AreaDao.java  DictDao.java  LogDao.java  MenuDao.java  OfficeDao.java  RoleDao.java  UserDao.java
src/main/java/com/simple/frame/modules/sys/entity/: Area.java  Dict.java  Log.java  Menu.java  Office.java  Role.java  User.java
src/main/java/com/simple/frame/modules/sys/interceptor/: LogInterceptor.java  MobileInterceptor.java
src/main/java/com/simple/frame/modules/sys/listener/: WebContextListener.java
src/main/java/com/simple/frame/modules/sys/security/: FormAuthenticationFilter.java  SystemAuthorizingRealm.java  UsernamePasswordToken.java
src/main/java/com/simple/frame/modules/sys/service/: AreaService.java  DictService.java  LogService.java  OfficeService.java  SystemService.java
src/main/java/com/simple/frame/modules/sys/utils/: DictUtils.java  LogUtils.java  UserUtils.java
src/main/java/com/simple/frame/modules/sys/web/: AreaController.java  DictController.java  LogController.java  LoginController.java  MenuController.java  OfficeController.java  RoleController.java  TagController.java  UserController.java
src/main/resources/: config.properties  log4j.properties  mybatis-config.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
src/main/resources/cache/: ehcache-local.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  index.html
