#=====================================================#
#============= Multiple Database sttings =============#
#=====================================================#

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/simpleframe?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#mysql2 database setting
#jdbc.type=mysql
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.url2=jdbc:mysql://localhost:3306/simpleframe?useUnicode=true&characterEncoding=utf-8
jdbc.username2=root
jdbc.password2=root

#oracle database settings
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=root
#jdbc.password=root

#mssql database settings
#jdbc.type=mssql
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/cms
#jdbc.username=sa
#jdbc.password=sa

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20


#=====================================================#
#================== System settings ==================#
#=====================================================#

#\u4ea7\u54c1\u4fe1\u606f\u8bbe\u7f6e
productName=simpleframe
copyrightYear=2015
version=V0.0.1

#\u5206\u9875\u914d\u7f6e
page.pageSize=30




#=====================================================#
#================ Framework settings =================#
#=====================================================#

#\u4f1a\u8bdd\u8d85\u65f6\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=1800000
#\u4f1a\u8bdd\u6e05\u7406\u95f4\u9694\u65f6\u95f4\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c2m=120000ms\u3002
session.sessionTimeoutClean=120000

#\u7f13\u5b58\u8bbe\u7f6e
ehcache.configFile=cache/ehcache-local.xml

#\u7ba1\u7406\u57fa\u7840\u8def\u5f84, \u9700\u540c\u6b65\u4fee\u6539\uff1aweb.xml
adminPath=/a

#\u524d\u7aef\u57fa\u7840\u8def\u5f84
frontPath=/f

#\u7f51\u7ad9URL\u540e\u7f00
urlSuffix=.html

#\u7d22\u5f15\u9875\u8def\u5f84
web.view.index=/f


web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#\u9759\u6001\u6587\u4ef6\u540e\u7f00
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#show ip
qqwryPath=static\\qqwry