#=====================================================#
#============= Multiple Database sttings =============#
#=====================================================#

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cms?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#mysql2 database setting
#jdbc.type=mysql
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.url2=jdbc:mysql://218.28.9.82:3306/cms2?useUnicode=true&characterEncoding=utf-8
jdbc.username2=root
jdbc.password2=root

#oracle database settings
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=root
#jdbc.password=root

#mssql database settings
#jdbc.type=mssql
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/cms
#jdbc.username=sa
#jdbc.password=sa

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20


#=====================================================#
#================== System settings ==================#
#=====================================================#

#系统信息设置
productName=simpleframe
copyrightYear=2015
version=V0.0.1

#网站URL后缀
urlSuffix=.html

#分页配置
page.pageSize=30


#=====================================================#
#================ Framework settings =================#
#=====================================================#

#会话超时， 单位：毫秒， 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=1800000
#会话清理间隔时间， 单位：毫秒，2m=120000ms。
session.sessionTimeoutClean=120000

#视图文件存放路径
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#静态文件后缀
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#纯真数据库在项目中的路径
qqwryPath=static\\qqwry